<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Protein Pancakes</title>
    </head>
    <body>
        <h1>Protein Pancakes</h1>
        <img src="../img/protein-pancakes-recipe.jpg" alt="Birds eye view of a stack of
        a stack of fluffy protein pancakes with chocolate chips and a syrup on top" width="450">
        <h2>Description</h2>
        <p>A simple but effective recipe for protein rich pancakes that are healthy and easy!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup <strong>oats</strong></li>
            <li>1 <strong>banana</strong></li>
            <li>2 <strong>eggs</strong></li>
            <li>1/2 cup <strong>egg whites</strong></li>
            <li>1 teaspoon <strong>baking powder</strong></li>
            <li>a pinch of <strong>salt</strong></li>
            <li>a pinch of <strong>cinnamon</strong></li>
            <li>1-2 scoops of <strong>protein powder</strong> <em>(about 1/4 cup, or 29 grams)
                </em></li>
            <li>2 tablespoons <strong>flax meal</strong></li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Run everything through the blender on medium low speed until very well mixed.</li>
            <li>Heat a nonstick griddle to medium high heat. Add batter in small circles - about 
                1/4 cup per pancake. Sprinkle with blueberries or chocolate chips if you want. 
                When the edges start to look dry (2-3 minutes), flip and cook another minute or 
                two on the other side.</li>
            <li>Top with anything you like!</li>
        </ol>
    </body>
</html>
